<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        strong{
            color: black;
        }
        .highlight{
            padding: 0 20px 0 10px;
            background-color: black;
            color: aliceblue;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
        }
        .w100{
            width: 170px;
            height: auto;
        }
        .pd20{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 class="highlight">About Me</h1>
    <p><strong>Name:</strong> Anantika Bandyopadhyay</p>
    <p><strong>Age:</strong> 27</p>
    <p><strong>Marital Status:</strong> Single</p>
    <p><strong>Partner Name:</strong> Pankaj Kumar</p>
    <p><strong>Blood Group:</strong> A<sup>+</sup></p>
    <p><strong>Address:</strong><br/> CS1/1604,<br/> Supertech Capetown,<br/> Noida Sector 74,<br/> Noida,<br/> Delhi NCR<br/>PIN - 201301</p>
    <p><strong>PAN:</strong> BXZPB6246C</p>
    <p><strong>Bank:</strong> Axis Bank</p>
    <a href="index.html" style="text-decoration: none; color: aliceblue;"><div class="w100"><h4 class="pd20" style="background-color: black; color: aliceblue; border: 1px solid black;">Return to Home page</h4></div></a>
</body>
</html>