<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        strong{
            color: blue;
        }
        .highlight{
            padding: 0 20px 0 10px;
            background-color: blue;
            color: aliceblue;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
        }
        .w100{
            width: 170px;
            height: auto;
        }
        .pd20{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 class="highlight">Contact Details</h1>
    <p><strong>Mobile:</strong> 9654704610</p>
    <p><strong>Email:</strong> anantikabanerjee99@gmail.com</p>
    <p><strong>Partner's Contact:</strong> 8800744566</p>
    <a href="index.html" style="text-decoration: none; color: aliceblue;"><div class="w100"><h4 class="pd20" style="background-color: blue; color: aliceblue; border: 1px solid blue;">Return to Home page</h4></div></a>
</body>
</html>