<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
       @media screen and (max-width: 690px) {
     .pp-mob {
        padding: 0px 0px 0px 30px !important;
        display: block !important;
      }
      .content-mob{
            padding: 0px 30px 0px 30px;
            display: block !important;
        }
        .w200{
            width: 200px !important;
        }
        .flx-n{
            display: block !important;
        }
        .fl-r{
            display: flex !important;
            flex-direction: row !important;
        }
        .list-style-mob{
            color: aliceblue !important;
            padding: 0 0 0 0 !important;
            font-size: 14px !important;
            font-weight: bold !important;
        }
        .pd10-mob{
         padding: 0 30px 0 0 !important;
        }
        .w500{
            width: 500px !important;
        }
}
        .highlight{
            background-color: rgb(68, 66, 66);
            border-top-right-radius: 345px;
            border-bottom-right-radius: 345px;
            /* border-bottom-left-radius: 20px;
            border-top-left-radius: 20px; */
        }
        .line-divider{
            width: 700px;
            border: 1px dotted black;
        }
        .header{
            width: 1406px;
            height: auto;
            display: flex;
            flex-direction: row;
            padding: 30px;
        }
        .content{
            padding: 0px 30px 0px 30px;;
            display: flex;
            flex-direction: row;
        }
        .list-style{
            color: aliceblue;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
        }
        .pp{
            /* width: 50%; */
            padding: 0px 0px 0px 600px;
            display: flex;
            flex-direction: row;
        }
        .w400{
            width: 400px;
        }
        .w100{
            width: 170px;
            height: auto;
        }
        .pd20{
            padding: 10px;
        }
        .w300{
            width: 300px;
            height: auto;
            display: flex;
            flex-direction: row;
        }
        .purple{
            color: rgba(137, 43, 226, 0.797);
        }
    </style>
</head>
<body>
    <div class="flx-n header highlight">
        <div class="content-mob content">
            <ul class="fl-r pd10-mob w200 w400">
            <li class="list-style-mob list-style"><a class="pd10-mob" href="#About" style="text-decoration: none; color: rgb(248, 97, 60);">About</a></li>
            <li class="list-style-mob list-style"><a class="pd10-mob" href="#Work" style="text-decoration: none; color: rgb(242, 45, 137);">Work Experience</a></li>
            <li class="list-style-mob list-style"><a class="pd10-mob" href="#Education" style="text-decoration: none; color: rgb(248, 248, 63);">Education</a></li>
            <li class="list-style-mob list-style"><a class="pd10-mob" href="#Skills" style="text-decoration: none; color: rgb(47, 224, 47);">Skills and Expertise</a></li>
            <li class="list-style-mob list-style"><a class="pd10-mob" href="#Awards" style="text-decoration: none; color: rgb(76, 207, 240)">Awards</a></li>
        </ul>
        </div>
        <div class="pp-mob pp"><a href="About_Me.html" target="_blank"><img class="w500" src="images/profile_picture_round.jpeg" alt="Profile Picture" width="300" height="auto" style="max-width: 300px;"></a></div>
    </div>
    <h1 id="About" style="color: rgb(248, 97, 60)">Summary</h1>
    <p>I am self-motivated and hard-working individual with proficiency in HTML, CSS and JavaScript, as well as a strong ability to communicate and work in a team effectively. I am a highly competent IT professional with a proven track record in designing and developing Emails, Templates and Banners in a SFMC Platform, where we can design and customise all the templates as per clients requirements.</p>
    <p>In this new learning journey, I put my 100% effort in all  technical aspects and hands on experience to the projects I handle, as well as excellent interpersonal skills, enabling me to interact with a wide range of clients. I am eager to be challenged in order to grow and further improve my IT skills. My greatest passion in life is using my technical knowledge to benefit the organization I am working with.</p>
    <p>Currently, working as a Developer Code at Annalect India under Creative Services since June 2021.</p>
    <hr/>
    <h1 id="Work" style="color: rgb(242, 45, 137);">Work Eperience</h1>
    <h3 class="purple">Annalect India - Developer, May 2022 to Present</h3>
        <p>Working as a Developer Code for Cartier RAPP IO. My work includes, designing and Developing Emailers both Static and Dynamic emails.</p>
        <p>Later, Worked on building Banners.</p>
        <p><span style="font-weight: bold;">Tools:</span> SFMC, Adobe Photoshop, Sublime Text, Visual Studio</p>
        <p><span style="font-weight: bold">Technologies:</span> HTML, CSS, Ampscript, Javascript(Basic)</p><br/>
        <div class="line-divider"></div>
        <h3 class="purple">Hangar Worldwide - Data Engineer, December 2021 to April 2022</h3>
        <p>Worked as a Developer Code for Code Worldwide. My work included, designing and Developing Emails(both Static and Dynamic emails) and other Templatized modules for Emails on SFMC.</p>
        <p><span style="font-weight: bold;">Tools:</span> SFMC, VS Code, Adobe Photoshop</p>
        <p><span style="font-weight: bold">Technologies:</span> HTML, CSS, JavaScript</p><br/>
        <div class="line-divider"></div>
        <h3 class="purple">Trantor Solutions Private Limited - Email Developer/ QA Analyst, August 2019 - November 2021</h3>
        <p>I was responsible for conducting requirements gathering and validation as a part of collaboration before the active phase of development. To build stable and maintainable codebases using HTML, CSS, JavaScript. Performing bug fixes and code reviews. Extensive experience in developing HTML and AMP Emails which support cross email clients.</p>
        <p><span style="font-weight: bold;">Tools:</span> Sublime Text, Adobe Photoshop, Figma, Sketch, Gamma, Redwood, Delta, Pixel perfect</p>
        <p><span style="font-weight: bold">Technologies:</span> HTML, CSS, Javascript, Jinja</p>
        <hr/>
        <h1 id="Education" style="color: rgb(248, 248, 63)">Education Details</h1>
        <h3 class="purple">Bachelor of Computer Science and Engineering</h3>
        <p>Graduated as Computer Science Engineer from <span style="font-weight: bold;">Budge Budge Institute of Technology, Maulana Abul Kalam Azad University of Technology</span>, West Bengal from <span style="font-weight: bold;">Aug 2014 to July 2018</span>.</p>
        <hr/>
        <h1 id="Skills" style="color: rgb(47, 224, 47)">Skills & Expertise</h1>
        <p>Below are some skills that I have knowledge and hands on experience.</p>
        <ul>
            <li><span style="font-weight: bold;">Developing tools:</span> Visual Studio code, Notepad, Sublime.</li>
            <li><span style="font-weight: bold;">Designing tools:</span> Figma, Sketch, Photoshop.</li>
            <li><span style="font-weight: bold;">Programming Languages:</span> HTML, CSS, JavaScript, BootStrap, ReactJS, C, C++, Java.</li>
            <li><span style="font-weight: bold;">Databases:</span> MySQL</li>
            <li><span style="font-weight: bold;">Platforms:</span> Windows, Mac OS X.</li>
        </ul>
        <hr/>
        <h1 id="Awards" style="color: rgb(76, 207, 240)">Award and Certification</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio eos explicabo dolorem voluptate modi suscipit animi sed alias incidunt veniam libero, ipsa neque ipsum nihil dolor enim! Numquam, dolore enim.</p>
        <div class="w300">
        <a href="About_me.html" target="_blank"  style="text-decoration: none; color: aliceblue;"><div class="w100 pd20"><h4 class="pd20" style="background-color: black; color: aliceblue; border: 1px solid black;">About Me</h4></div></a>
        <a href="Contact.html" target="_blank"  style="text-decoration: none; color: aliceblue;"><div class="w100 pd20"><h4 class="pd20" style="background-color: blue; color: aliceblue; border: 1px solid blue;">Contact</h4></div></a>
     </div>
     <footer style="background-color: bisque; padding: 40px 0 40px 10px;">
        <p>© 2024 Anantika<br/>
        CS1/1604, Supertech Capetown,<br/>
        Noida, UP</p>
      </footer>
</body>
</html>